@import url(./color.css);
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

#navbar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  transition: background-color 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

#navbar.transparent {
  background-color: transparent;
}

#navbar.scrolled {
  background-color: #113448;
}

nav > .nav-left {
  margin-left: 5rem;
  display: flex;
  justify-content: space-around;
  color: white;
}
nav > .nav-left > img {
  width: 8rem;
  height: 4rem;
}
nav > ul {
  margin-right: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav > ul > li {
  list-style: none;
  padding: 0.5rem;
  color: white;
  font-weight: 500;
}
nav > ul > li > a {
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}
nav > ul > .icon {
  font-size: 0.8rem;
  padding: 0.4rem 0.5rem;
  margin: 0.2rem;
  background-color: var(--primary-color);
  color: white;
  clip-path: polygon(24% 11%, 75% 11%, 100% 50%, 74% 88%, 25% 88%, 0% 50%);
}
nav > ul > .icon:hover {
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
}
nav > ul > li > a:hover {
  cursor: pointer;
  transition: all 0.3s;
  color: var(--primary-color);
  background-color: transparent;
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../Images/header-background.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  z-index: 50;
}
.home > h1 {
  width: 44rem;
  font-size: 4rem;
  color: white;
}
.home > p {
  width: 40rem;
  color: white;
  text-align: center;
}
.home > button {
  padding: 0.6rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 0.8rem;
  background-color: var(--primary-color);
  color: white;
  border: 2px solid var(--primary-color);
  font-weight: bold;
  border-radius: 0.2rem;
}
.home > button:hover {
  cursor: pointer;
  background-color: transparent;
}
.intro {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro > .intro-section {
  width: 80%;
  margin-top: 7rem;
  margin-left: 10rem;
  margin-right: 10rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.intro > .intro-section > .intro-top {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.intro > .intro-section > .intro-top > .intro-left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 27rem;
}
.intro > .intro-section > .intro-top > .intro-left > .title {
  color: var(--primary-color);
  padding-bottom: 0.5rem;
}

.intro > .intro-section > .intro-top > .intro-left > h1 {
  color: #484a46;
  font-size: 2rem;
  width: 23rem;
  padding-bottom: 2rem;
}
.intro > .intro-section > .intro-top > .intro-left > .content {
  color: var(--text-color-light);
  padding-bottom: 1rem;
}
.intro > .intro-section > .intro-top > .intro-left > .name {
  color: #484a46;
  font-weight: 700;
}
.intro > .intro-section > .intro-top > .intro-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40rem;
  height: 25rem;
  position: relative;
  overflow: hidden;
}
.intro > .intro-section > .intro-top > .intro-right > img {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.intro > .intro-section > .intro-top > .intro-right:hover img {
  transform: scale(1.2);
  cursor: pointer;
  transition: all 0.3s ease;
}
.intro > .intro-section > .intro-cards {
  display: flex;
  min-width: 90%;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 5rem;
  margin-left: 3rem;
  margin-right: 3rem;
}
.intro > .intro-section > .intro-cards > .intro-card {
  width: 30%;
}
.intro > .intro-section > .intro-cards > .intro-card > .card-icon {
  height: 6rem;
  width: 6rem;
  position: relative;
}
.intro > .intro-section > .intro-cards > .intro-card > .card-icon > i {
  position: absolute;
  font-size: 2rem;
  color: white;
  left: 2rem;
  top: 1.9rem;
}
.intro > .intro-section > .intro-cards > .intro-card > h1 {
  font-size: 1.3rem;
  color: #484a46;
  padding-bottom: 0.4rem;
}

.intro > .intro-section > .intro-cards > .intro-card > p {
  font-size: 1rem;
  color: var(--text-color-light);
  padding-bottom: 0.4rem;
}

.services {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbfbfb;
  padding-top: 5rem;
}
.services > span {
  text-align: center;
  display: block;
  padding-top: 3rem;
  color: var(--primary-color);
  font-size: 0.8rem;
}

.services > h1 {
  font-size: 1.7rem;
  color: #484a46;
  width: 25rem;
  text-align: center;
}
.services > .cards {
  display: flex;
  margin-top: 5rem;
  flex-direction: row;
  flex-wrap: wrap;
  width: 70%;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.services > .cards > .card {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;
}
.services > .cards > .card > img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0px 0px;
  object-position: center;
}
.services > .cards > .card > h3 {
  padding-top: 2rem;
  font-size: 1.5rem;
  color: #484a46;
  width: 16rem;
  text-align: center;
}
.services > .cards > .card > p {
  color: #645f5a;
  width: 16.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.services > .cards > .card > ul > li {
  color: #645f5a;
  list-style: square;
  padding-bottom: 0.5rem;
}
.services > .cards > .card > ul > li::marker {
  color: var(--primary-color);
}
.services > .cards > .card > h4 {
  color: #484a46;
  font-size: 1rem;
}
.services > .cards > .card > h4 > span {
  color: var(--primary-color);
  font-size: 1rem;
}
.services > .cards > .card > button {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: white;
  background-color: var(--primary-color);
  border-radius: 0.2rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  transform: translateY(1rem);
}
.services > .cards > .card > button:hover {
  cursor: pointer;
  background-color: white;
  color: var(--primary-color);
}
.services > .service-second {
  margin-top: 5rem;
}

.services > .service-second > .content {
  display: flex;
  justify-content: center;
}
.services > .service-second > .content > img {
  width: 50%;
  display: flex;
}
.services > .service-second > .content > .content-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  justify-content: center;
}
.services > .service-second > .content > .content-text > h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #484a46;
}
.services > .service-second > .content > .content-text > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.services > .service-second > .content > .content-text > div > h3 {
  font-size: 1.3rem;
  color: #484a46;
  padding-top: 1rem;
}
.services > .service-second > .content > .content-text > div > h3 > span {
  padding: 0.1rem 0.6rem;
  border-radius: 50%;
}
.services > .service-second > .content > .content-text > div > h3:hover span {
  background-color: var(--primary-color);
  color: white;
}
.services > .service-second > .content > .content-text > div > h3:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.services > .service-second > .content > .content-text2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services > .service-second > .content > .content-text2 > .heading {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2rem;
  color: #7b7976;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.services > .service-second > .content > .content-text2 > .heading > h2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 1rem;
  align-items: center;
}
.services > .service-second > .content > .content-text2 > .heading > h2:hover {
  cursor: pointer;
  color: var(--primary-color);
}
.services > .service-second > .content > .content-text2 > .heading > h2 > i {
  font-size: 1.2rem;
  padding-right: 0.3rem;
}
.services > .service-second > .content > .content-text2 > h1 {
  font-size: 1.9rem;
  color: #645f5a;
  padding-bottom: 1rem;
}
.services > .service-second > .content > .content-text2 > p {
  font-size: 1.1rem;
  color: #645f5a;
  width: 65%;
  padding-bottom: 1rem;
}
.services > .service-second > .content > .content-text2 > p > span {
  color: var(--primary-color);
}
.services > .service-second > .content > .content-text2 > p > span:hover {
  cursor: pointer;
  color: var(--primary-color);
}
.services > .service-second > .content > .content-text2 > .progress-container {
  width: 65%;
  display: flex;
  flex-direction: column;
}
.services
  > .service-second
  > .content
  > .content-text2
  > .progress-container
  > .progress
  > .first {
  width: 100%;
}
.services
  > .service-second
  > .content
  > .content-text2
  > .progress-container
  > .progress
  > .second {
  width: 75%;
}
.services
  > .service-second
  > .content
  > .content-text2
  > .progress-container
  > .progress
  > .third {
  width: 90%;
}
.services
  > .service-second
  > .content
  > .content-text2
  > .progress-container
  > .progress
  > .progress-bar {
  display: block;
  color: red;
  border-radius: 0.125rem;
  background: linear-gradient(to bottom right, #14bf98, #1bd1a7);
}
.progress {
  display: flex;
  height: 1.3rem;
  width: 90%;
  overflow: hidden;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.testimonials {
  text-align: center;
  margin-top: 5rem;
}
.testimonials > h1 {
  color: #484a46;
  font-size: 2rem;
}
.testimonials > p {
  color: #645f5a;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.testimonials > .testimonials-cards {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  overflow: hidden;
}
.testimonials > .testimonials-cards > .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20%;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;

  animation: scrollAnimation 20s ease infinite;
}
@keyframes scrollAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.testimonials > .testimonials-cards > .card > img {
  width: 6rem;
  border-radius: 50%;
}
.callme {
  margin-top: 5rem;
  background-color: var(--background-color-callme);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.callme > .content {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.callme > .content > .content-left {
  width: 30%;
}
.callme > .content > .content-left > span {
  font-size: 0.8rem;
  color: var(--primary-color);
  font-weight: bold;
}

.callme > .content > .content-left > h1 {
  font-size: 1.8rem;
  color: white;
}
.callme > .content > .content-left > p {
  font: 1.5rem;
  padding-top: 1rem;
  color: white;
}
.callme > .content > .content-left > .list {
  padding-left: 1rem;
}
.callme > .content > .content-left > .list > ul {
  color: white;
  padding-top: 1rem;
  font-size: 1rem;
}
.callme > .content > .content-left > .list > ul > li {
  padding-top: 0.7rem;
  list-style: square;
}

.callme > .content > .content-left > .list > ul > li::marker {
  color: var(--primary-color);
}

.callme > .content > .content-right {
  width: 30%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.callme > .content > .content-right > input,
select {
  width: 100%;
  height: 3rem;
  color: white;
  font-size: 1rem;
  background-color: #2a5d77;
  padding: 0.5rem;
  border: 1px solid #dada;
  border-radius: 0.25rem;
}
.callme > .content > .content-right > select > option {
  font-size: 1rem;
}
.callme > .content > .content-right > label {
  color: white;
  font-size: 0.9rem;
}
.callme > .content > .content-right > label > input[type="checkbox"] {
  width: 0.8rem;
  height: 0.8rem;
}
.callme > .content > .content-right > input::placeholder {
  color: white;
}
.callme > .content > .content-right > button {
  width: 100%;
  height: 3rem;
  color: white;
  font-size: 1rem;
  background-color: var(--primary-color);
  padding: 0.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 0.25rem;
  font-weight: bold;
}
.callme > .content > .content-right > button:hover {
  background-color: white;
  cursor: pointer;
  color: var(--primary-color);
}

.projects {
  margin: 5rem;
  padding-top: 4.2rem;
}

.projects > span {
  display: block;
  color: var(--primary-color);
  font-size: 0.9rem;
  text-align: center;
}

.projects > h1 {
  color: #484a46;
  font-size: 1.8rem;
  text-align: center;
  padding-top: 1rem;
}
.projects > ul {
  text-align: center;
  display: flex;
  padding-top: 2rem;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
  justify-content: center;
}
.projects > ul > li {
  padding-right: 2rem;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
}
.projects > ul > li:hover {
  background-color: white;
  color: var(--primary-color);
  cursor: pointer;
}
.project-cards {
  margin: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.project-cards > .project-card {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-cards > .project-card > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.2s ease;
}
.project-cards > .project-card > img:hover {
  transform: scale(1.5);
  filter: contrast(100%);
  cursor: pointer;
}

.project-cards > .project-card > .overlay {
  position: absolute;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0;
}
.project-cards > .project-card:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.top-consultant {
  background-color: #fbfbfb;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-consultant > h1 {
  color: #484a46;
  text-align: center;
  padding-top: 2rem;
}
.top-consultant > p {
  color: #645f5a;
  width: 40rem;
  text-align: center;
}

.top-consultant > .consultant-cards {
  margin-top: 2rem;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-consultant > .consultant-cards > .card {
  display: flex;
  padding: 2rem;
  width: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.top-consultant > .consultant-cards > .card > .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  overflow: hidden;
}
.top-consultant > .consultant-cards > .card > p {
  padding-top: 0.8rem;
  color: #645f5a;
}
.top-consultant > .consultant-cards > .card > h3 {
  color: #484a46;
}
.top-consultant > .consultant-cards > .card > .icon {
  display: flex;
  gap: 0.4rem;
}
.top-consultant > .consultant-cards > .card > .image > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 0.2s linear;
  overflow: hidden;
}
.top-consultant > .consultant-cards > .card > .icon > i {
  font-size: 0.8rem;
  padding: 0.6rem;
  margin: 0.2rem;
  background-color: var(--primary-color);
  color: white;
  clip-path: polygon(24% 11%, 75% 11%, 100% 50%, 74% 88%, 25% 88%, 0% 50%);
}
.top-consultant > .consultant-cards > .card > .icon > i:hover {
  cursor: pointer;
  background-color: white;
  color: var(--primary-color);
}
.top-consultant > .consultant-cards > .card > .image > img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.about {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about > .content {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding-top: 7rem;
}
.about > .content > .content-left {
  width: 50%;
}
.about > .content > .content-left > img {
  width: 100%;
  object-fit: cover;
}

.about > .content > .content-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.about > .content > .content-right > span {
  color: var(--primary-color);
  font-size: 1rem;
}
.about > .content > .content-right > h1 {
  color: #484a46;
  font-size: 1.8rem;
}

.about > .content > .content-right > p {
  color: #645f5a;
  padding-bottom: 0.5rem;
}
.about > .content > .content-right > ul {
  padding-left: 1.2rem;
  padding-bottom: 0.5rem;
  list-style: square;
}
.about > .content > .content-right > ul > li {
  padding-bottom: 0.5rem;
  color: #645f5a;
}
.about > .content > .content-right > ul > li::marker {
  color: var(--primary-color);
}

.data {
  display: flex;
  justify-content: space-between;
}
.data > .number-txt {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.data > .number-txt > .number {
  width: 50%;
  height: 100%;
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--primary-color);
}
.data > .number-txt > .text {
  padding-top: 0.5rem;
  color: #645f5a;
  font-size: 0.9rem;
}

.contact {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  background-color: #fbfbfb;
}
.contact > .content {
  width: 70%;
  display: flex;
  gap: 4rem;
  justify-content: center;
  padding-top: 8rem;
  padding-bottom: 3rem;
}
.contact > .content > .content-left {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
}
.contact > .content > .content-left > .address {
  display: flex;
  color: #645f5a;
  gap: 0.5rem;
}
.contact > .content > .content-left > .contact-number {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 1rem;
}
.contact > .content > .content-left > .contact-number > .contact {
  display: flex;
  margin-top: 1rem;
  font-size: 0.9rem;
  gap: 1rem;
  color: #645f5a;
}
.contact > .content > .content-left > .social-media {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}
.contact > .content > .content-left > span {
  color: var(--primary-color);
  font-size: 0.9rem;
}
.contact > .content > .content-left > h1 {
  color: #484a46;
  font-size: 1.7rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.contact > .content > .content-left > p {
  color: #645f5a;
  padding-bottom: 1rem;
}
.contact > .content > .content-left > .address > .icon > i {
  color: var(--primary-color);
}
.contact > .content > .content-left > .contact-number > .contact > .icon > i {
  color: var(--primary-color);
}
.contact > .content > .content-left > .contact-number:hover {
  cursor: pointer;
}
.contact > .content > .content-left > .social-media > .icon > i {
  padding: 1.2rem;
  font-size: 1.5rem;
  color: white;
  background-color: var(--primary-color);
  clip-path: polygon(23% 9%, 72% 9%, 100% 50%, 74% 90%, 25% 90%, 0% 50%);
}
.contact > .content > .content-left > .social-media > .icon:hover i {
  background-color: white;
  color: var(--primary-color);
  cursor: pointer;
}

.contact > .content > .content-right {
  display: flex;
  width: 50%;
  gap: 1rem;
  flex-direction: column;
}

.contact > .content > .content-right > input {
  width: 100%;
  height: 3rem;
  color: #645f5a;
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid #484a46;
  border-radius: 0.25rem;
}
.contact > .content > .content-right > textarea {
  border: 1px solid #484a46;
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.contact > .content > .content-right > label {
  color: #645f5a;
  font-size: 0.9rem;
}
.contact > .content > .content-right > label > input[type="checkbox"] {
  width: 0.8rem;
  height: 0.8rem;
}
.contact > .content > .content-right > button {
  width: 100%;
  height: 3rem;
  color: white;
  font-size: 1rem;
  background-color: var(--primary-color);
  padding: 0.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 0.25rem;
  font-weight: bold;
}
.contact > .content > .content-right > button:hover {
  background-color: white;
  cursor: pointer;
  color: var(--primary-color);
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 5rem;
  background-color: #113448;
}
.footer > .content {
  display: flex;
  width: 100%;
  gap: 4rem;
  padding-top: 3rem;
  justify-content: center;
  align-items: center;
}
.footer > .content > .content1 {
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: center;
}
.footer > .content > .content1 > h1 {
  color: white;
  font-size: 1.5rem;
  padding-top: 2rem;
}

.footer > .content > .content1 > p {
  font-size: 0.9rem;
  color: white;
}
.footer > .content > .content2 {
  display: flex;
  flex-direction: column;
}
.footer > .content > .content2 > h1 {
  color: white;
  font-size: 1.5rem;
}
.footer > .content > .content2 > p {
  color: white;
  font-size: 0.9rem;
}

.footer > .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer > .copyright > p {
  color: white;
  font-size: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}

.footer > .content > .content2 > p > u:hover {
  cursor: pointer;
}
.backtotop {
  position: fixed;
  bottom: 0;
  right: 0;
  padding-right: rem;
  padding-bottom: 1rem;
  z-index: 1;
}
.backtotop > a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  padding: 0.4rem 0.6rem;
  border-radius: 50%;
  z-index: 1;
  background-color: var(--primary-color);
}

@media screen and (max-width: 500px) {
  :root {
    font-size: 7px;
  }
  .backtotop {
    position: fixed;
    bottom: 0;
    right: 0;
    padding-right: 3rem;
    padding-bottom: 1rem;
  }
}
